<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/checkDel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/buttonpress"
            android:text="체크항목 삭제"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/buttonpress"
            android:text="발송목록 직접 추가하기"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/helpBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="2"
            android:background="@drawable/buttonpress"
            android:text="도움말"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/linearLayout3">

        <TextView
            android:id="@+id/maxSendCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="최대발송 가능수량 : "
            android:textSize="@dimen/ListTextSize"
            android:textAlignment="textEnd"
            android:gravity="end" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <CheckBox
            android:id="@+id/allCheck"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="auto" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:lines="1"
            android:text="이름"
            android:textSize="@dimen/ListTextSize"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center_vertical"
            tools:ignore="RtlCompat" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.9"
            android:lines="1"
            android:text="전화번호"
            android:textSize="@dimen/ListTextSize"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center_vertical"
            tools:ignore="RtlCompat"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="Text1"
            android:textSize="@dimen/ListTextSize"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center_vertical"
            tools:ignore="RtlCompat"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="Text2"
            android:textSize="@dimen/ListTextSize"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center_vertical"
            tools:ignore="RtlCompat"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="Text3"
            android:textSize="@dimen/ListTextSize"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center_vertical"
            tools:ignore="RtlCompat"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="Text4"
            android:textSize="@dimen/ListTextSize"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center_vertical"
            tools:ignore="RtlCompat"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="Text5"
            android:textSize="@dimen/ListTextSize"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center_vertical"
            tools:ignore="RtlCompat"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/linearLayout4">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="5dp" />
        // Text 추가버튼 레이아웃

    </LinearLayout>



    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/linearLayout7">

        <Button
            android:id="@+id/inputText1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonpress"
            android:text="Text1"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/inputText2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonpress"
            android:text="Text2"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/inputText3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonpress"
            android:text="Text3"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/inputText4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonpress"
            android:text="Text4"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/inputText5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonpress"
            android:text="Text5"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/editTextCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textAlignment="textEnd"
            android:text="/ SMS 70 글자 수"
            android:gravity="end" />

        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:hint="전송할 메세지 내용을 입력하세요."
            android:inputType="textMultiLine"
            android:minLines="8"
            android:maxLines="8"
            android:padding="10dp"
            android:scrollbars="vertical" />

    </LinearLayout>



    // Send버튼 레이아웃

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorSecondary"
        android:orientation="horizontal"
        android:layout_above="@+id/linearLayout5">

        <Button
            android:id="@+id/readBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/buttonpress"
            android:text="엑셀파일\n불러오기"
            android:textColor="@android:color/white" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5">

            <Button
                android:id="@+id/sendbtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/buttonsshape"
                android:text="메세지 보내기"
                android:textColor="@android:color/white"
                android:visibility="visible" />

            <Button
                android:id="@+id/retrybtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorCarrot"
                android:text="권한허용 재시도"
                android:textColor="@android:color/white"
                android:visibility="invisible" />
        </FrameLayout>


        <Button
            android:id="@+id/createBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/buttonpress"
            android:text="예제파일\n생성하기"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">


        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:adSize="SMART_BANNER"
            app:adUnitId="ca-app-pub-8572963075903678/5591060883"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="parent">

        </com.google.android.gms.ads.AdView>
    </LinearLayout>


</RelativeLayout>